"┌─────────────────────────────────────────────────────────────────────────────┐\n"
"│                                                                             │\n"
"│                                   PISO 1                                    │\n"
"│                                                                             │\n"
"│                                                                             │\n"
"│                                                                             │\n"
"│                    (a) --|===> SEGUIR AVANZANDO <===|--                     │\n"
"│                                                                             │\n"
"│                                                                             │\n"                                           
"│                    (i)    Informacion del personaje                         │\n"
"|                                                                             |\n"
"│                                                                             │\n"
"│                    (e)          Estadisticas                                │\n"
"│                                                                             │\n"
"│                                                                             │\n"
"│                        Quedan 9 pisos para el final                         │\n"
"│                                                                             │\n"
"│                                                                             │\n"
"│                                                                             │\n"
"│                                                                             │\n"
"└─────────────────────────────────────────────────────────────────────────────┘\n";
