###############################################################################
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
###############################################################################


┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │ 24 - 11 = 13
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │ 
│                                                                             │
│                   ____                                                      │
│                  |  _ \ _   _ _ __   __ _  ___  ___  _ __                   │
│                  | | | | | | | '_ \ / _` |/ _ \/ _ \| '_ \                  │
│                  | |_| | |_| | | | | (_| |  __/ (_) | | | |                 │
│                  |____/ \__,_|_| |_|\__, |\___|\___/|_| |_|                 │
│                                     |___/                                   │
│                    ____                    _                                │
│                   / ___|_ __ __ ___      _| | ___ _ __                      │
│                  | |   | '__/ _` \ \ /\ / / |/ _ \ '__|                     │
│                  | |___| | | (_| |\ V  V /| |  __/ |                        │
│                   \____|_|  \__,_| \_/\_/ |_|\___|_|                        │
│                                                                             │
│                                                                             │
│                                 1. JUGAR                                    │
│                                                                             │
│                            2. ¿COMO SE JUEGA?                               │
│                                                                             │
│                                 3. SALIR                                    │
│                                                                             │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘



Jugar
¿Como se juega?
Salir







###################################################################################################################################
#                                                                                                                                 #
#                                                                                                                                 #
#                                                                                                                                 #
#                                                                                                                                 #
#                                                                                                                                 #
#                                                                                                                                 #
#                                                                                                                                 #
#                                                                                                                                 #
#                                                                                                                                 #
#                                                                                                                                 #
#                                                                                                                                 #
#                                                                                                                                 #
#                                                                                                                                 #
#                                                                                                                                 #
#                                                                                                                                 #
#                                                                                                                                 #
#                                                                                                                                 #
#                                                                                                                                 #
#                                                                                                                                 #
#                                                                                                                                 #
#                                                                                                                                 #
#                                                                                                                                 #
#                                                                                                                                 #
#                                                                                                                                 #
#                                                                                                                                 #
#                                                                                                                                 #
#                                                                                                                                 #
#                                                                                                                                 #
#                                                                                                                                 #
#                                                                                                                                 #
#                                                                                                                                 #
#                                                                                                                                 #
#                                                                                                                                 #
#                                                                                                                                 #
#                                                                                                                                 #
#                                                                                                                                 #
#                                                                                                                                 #
#                                                                                                                                 #
#                                                                                                                                 #
#                                                                                                                                 #
#                                                                                                                                 #
#                                                                                                                                 #
###################################################################################################################################


